[defaults]
remote_user = ubuntu
private_key_file = ~/.ssh/yc
host_key_checking = False
retry_files_enabled = False

# inventory = ./inventory.yml
# inventory = ./yc-inventory.py

#### use yc_compute plugin
inventory = ./yc_compute.yml
inventory_plugins=./plugins/inventory

[inventory]
enable_plugins = yc_compute
#####

remote_tmp = ~/tmp
#remote_tmp     = /tmp/${USER}/ansible
