[defaults]
remote_user = ubuntu
private_key_file = ~/.ssh/yc
host_key_checking = False
retry_files_enabled = False
roles_path = ./roles
vault_password_file = ~/otus/devops/vault.key


# inventory = ./old/inventory.yml
# inventory = ./old/yc-inventory.py

#### use yc_compute plugin
inventory = ./environments/stage/yc_compute.yml
inventory_plugins=./plugins/inventory

[inventory]
enable_plugins = yc_compute
#####

[diff]
always = True
context = 5
